<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Amazon Food</title>

    <!-- Just here to replicate page settings, don't carry over -->
    <style>
        body {
            margin: 40px 0;
            font-family: Oxygen, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 12px;
            line-height: 15px;
            color: #333;
            background-color: #fff;
        }

        .bvss-bkgd {
            background: #f5f5f5;
            padding: 20px;
            width: 540px;
            margin: 20px 0;
        }

        .preview-image {
            max-height: 200px;
            box-shadow: 5px 5px 3px #ccc;
            border: 1px solid #ddd;
        }
    </style>

    <style>
        /* Amazon Task Badges */

        .statusbadge-container {
            position: relative;
            text-align: center;
        }
        .statusbadge-large {
            display: inline-block;
            margin: 0 5px;
            background-color: #ccc;
            color: #999;
            font-size: 10px;
            font-weight: bold;
            text-align: center;
            height: 96px;
            width: 96px;
            -moz-border-radius: 48px;
            -webkit-border-radius: 48px;
        }
        .statusbadge-large.overdue:hover,
        .statusbadge-large.at-risk:hover,
        .statusbadge-large.in-progress:hover,
        .statusbadge-large.not-started:hover,
        .statusbadge-large.done:hover {
            cursor: default;
        }
        .statusbadge-large:hover {
            background-color: #a6a6a6; /* darken(#ccc, 15%); */
            color: #737373; /* darken(#999, 15%); */
            cursor: pointer;
        }
        .statusbadge-large .statusbadge-align {
            position: relative;
            top: 50%;
            margin-top: 2px;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .statusbadge-large.all {
            background-color: #146eb4;
            color: #fff;
        }
        .statusbadge-large.overdue {
            background-color: #94201c;
            color: #fff;
        }
        .statusbadge-large.at-risk {
            background-color: #f90;
            color: #fff;
        }
        .statusbadge-large.in-progress {
            background-color: #232f3e;
            color: #fff;
        }
        .statusbadge-large.not-started {
            background-color: #f7dfa5;
            color: #111;
        }
        .statusbadge-large.done {
            background-color: #46a546;
            color: #fff;
        }
        .statusbadge-large .number {
            font-size: 30px;
            font-weight: normal;
            margin-bottom: 10px;
        }
    </style>

</head>

<body>

    <div class="statusbadge-container">
        <div class="statusbadge-large all">
            <div class="statusbadge-align">
                <div class="number">8974</div>
                ALL
            </div>
        </div>
        <div class="statusbadge-large">
            <div class="statusbadge-align">
                <div class="number">24</div>
                OVERDUE
            </div>
        </div>
        <div class="statusbadge-large">
            <div class="statusbadge-align">
                <div class="number">17</div>
                AT RISK
            </div>
        </div>
        <div class="statusbadge-large">
            <div class="statusbadge-align">
                <div class="number">43</div>
                IN PROGRESS
            </div>
        </div>
        <div class="statusbadge-large">
            <div class="statusbadge-align">
                <div class="number">2</div>
                NOT STARTED
            </div>
        </div>
        <div class="statusbadge-large">
            <div class="statusbadge-align">
                <div class="number">8888</div>
                DONE
            </div>
        </div>
    </div>
    <p>&nbsp;</p>
    <div class="statusbadge-container">
        <div class="statusbadge-large">
            <div class="statusbadge-align">
                <div class="number">8974</div>
                ALL
            </div>
        </div>
        <div class="statusbadge-large overdue">
            <div class="statusbadge-align">
                <div class="number">24</div>
                OVERDUE
            </div>
        </div>
        <div class="statusbadge-large">
            <div class="statusbadge-align">
                <div class="number">17</div>
                AT RISK
            </div>
        </div>
        <div class="statusbadge-large">
            <div class="statusbadge-align">
                <div class="number">43</div>
                IN PROGRESS
            </div>
        </div>
        <div class="statusbadge-large">
            <div class="statusbadge-align">
                <div class="number">2</div>
                NOT STARTED
            </div>
        </div>
        <div class="statusbadge-large">
            <div class="statusbadge-align">
                <div class="number">8888</div>
                DONE
            </div>
        </div>
    </div>
    <p>&nbsp;</p>
    <div class="statusbadge-container">
        <div class="statusbadge-large">
            <div class="statusbadge-align">
                <div class="number">8974</div>
                ALL
            </div>
        </div>
        <div class="statusbadge-large">
            <div class="statusbadge-align">
                <div class="number">24</div>
                OVERDUE
            </div>
        </div>
        <div class="statusbadge-large at-risk">
            <div class="statusbadge-align">
                <div class="number">17</div>
                AT RISK
            </div>
        </div>
        <div class="statusbadge-large">
            <div class="statusbadge-align">
                <div class="number">43</div>
                IN PROGRESS
            </div>
        </div>
        <div class="statusbadge-large">
            <div class="statusbadge-align">
                <div class="number">2</div>
                NOT STARTED
            </div>
        </div>
        <div class="statusbadge-large">
            <div class="statusbadge-align">
                <div class="number">8888</div>
                DONE
            </div>
        </div>
    </div>
    <p>&nbsp;</p>
    <div class="statusbadge-container">
        <div class="statusbadge-large">
            <div class="statusbadge-align">
                <div class="number">8974</div>
                ALL
            </div>
        </div>
        <div class="statusbadge-large">
            <div class="statusbadge-align">
                <div class="number">24</div>
                OVERDUE
            </div>
        </div>
        <div class="statusbadge-large">
            <div class="statusbadge-align">
                <div class="number">17</div>
                AT RISK
            </div>
        </div>
        <div class="statusbadge-large in-progress">
            <div class="statusbadge-align">
                <div class="number">43</div>
                IN PROGRESS
            </div>
        </div>
        <div class="statusbadge-large">
            <div class="statusbadge-align">
                <div class="number">2</div>
                NOT STARTED
            </div>
        </div>
        <div class="statusbadge-large">
            <div class="statusbadge-align">
                <div class="number">8888</div>
                DONE
            </div>
        </div>
    </div>
    <p>&nbsp;</p>
    <div class="statusbadge-container">
        <div class="statusbadge-large">
            <div class="statusbadge-align">
                <div class="number">8974</div>
                ALL
            </div>
        </div>
        <div class="statusbadge-large">
            <div class="statusbadge-align">
                <div class="number">24</div>
                OVERDUE
            </div>
        </div>
        <div class="statusbadge-large">
            <div class="statusbadge-align">
                <div class="number">17</div>
                AT RISK
            </div>
        </div>
        <div class="statusbadge-large">
            <div class="statusbadge-align">
                <div class="number">43</div>
                IN PROGRESS
            </div>
        </div>
        <div class="statusbadge-large not-started">
            <div class="statusbadge-align">
                <div class="number">2</div>
                NOT STARTED
            </div>
        </div>
        <div class="statusbadge-large">
            <div class="statusbadge-align">
                <div class="number">8888</div>
                DONE
            </div>
        </div>
    </div>
    <p>&nbsp;</p>
    <div class="statusbadge-container">
        <div class="statusbadge-large">
            <div class="statusbadge-align">
                <div class="number">8974</div>
                ALL
            </div>
        </div>
        <div class="statusbadge-large">
            <div class="statusbadge-align">
                <div class="number">24</div>
                OVERDUE
            </div>
        </div>
        <div class="statusbadge-large">
            <div class="statusbadge-align">
                <div class="number">17</div>
                AT RISK
            </div>
        </div>
        <div class="statusbadge-large">
            <div class="statusbadge-align">
                <div class="number">43</div>
                IN PROGRESS
            </div>
        </div>
        <div class="statusbadge-large">
            <div class="statusbadge-align">
                <div class="number">2</div>
                NOT STARTED
            </div>
        </div>
        <div class="statusbadge-large done">
            <div class="statusbadge-align">
                <div class="number">8888</div>
                DONE
            </div>
        </div>
    </div>
    <p>&nbsp;</p>

</body>

</html>
